total 48
drwxr-xr-x 2 root root 279 Apr 17 02:20 .
drwxr-xr-x 6 root root 121 Apr 17 00:17 ..
-rwxr--r-- 1 root root  32 Apr 17 00:19 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 00:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 00:35 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 00:39 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 01:04 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 01:07 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 01:10 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 02:05 7-file
-rwxr--r-- 1 root root  36 Apr 17 02:19 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 02:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Apr 17 02:17 iacta
-rw-r--r-- 1 root root   0 Apr 17 02:20 ls_cwd_content
-rw-r--r-- 1 root root  27 Apr 17 00:18 README.md
